# -------------------------------------
# Usage
# -------------------------------------
#
# Backup your application settings.
#
#   mackup backup
#
# Restore your application settings on a newly installed workstation.
#
#   mackup restore
#
# Copy back any synced config file to its original place.
#
# 	mackup uninstall
#
# Display the list of applications supported by Mackup.
#
# 	mackup list
#
# Get some help, obvious...
#
# 	mackup -h


# -------------------------------------
# Config
# -------------------------------------
[storage]
engine = file_system
path = Dropbox/Larry
directory = _mackup

[applications_to_sync]
1password-4
bartender
bettertouchtool
defaultkeybinding
flux
hazel
istat-menus-5
iterm2
itunesscripts
kaleidoscope
macosx
omnifocus
quicklook
scripts
sequel-pro
sizeup
sourcetree
sublime-text-3
transmit
twitterrific
# asciinema
# charles
# controlplane
# dash
# divvy
# processing
# skype
# ssh

[applications_to_ignore]


# -------------------------------------
# Supported Applications
# -------------------------------------
# 1password-4
# ack
# adium
# adobe-camera-raw
# adobe-lightroom
# appcode-2
# appcode-3
# appcode-31
# arara
# aria2c
# arm
# asciinema
# aspell
# astyle
# atom
# auskey
# autokey
# awareness
# aws
# azure
# bartender
# bash
# bash-it
# bettersnaptool
# bettertouchtool
# bibdesk
# billings-pro-server-admin
# bitchx
# boto
# brackets
# bundler
# byobu
# caffeine
# capture-one
# cartographica
# charles
# chef
# chicken
# clementine
# clipmenu
# cloudapp
# coda-2
# colloquy
# colorsync
# composer
# concentrate
# conky
# consular
# controlplane
# cord
# coteditor
# curl
# cyberduck
# dash
# dbvisualizer
# deal-alert
# default-folder-x
# defaultkeybinding
# dig
# divvy
# docker
# dolphin
# droplr
# dropzone
# editorconfig
# emacs
# enjoyable
# exercism
# expandrive
# fantastical
# feeds
# filezilla
# fish
# flux
# fontexplorer-x
# forklift-2
# gasmask
# geektool
# ghci
# git
# git-hooks
# gitbox
# gmail-notifr
# gmvault
# gnupg
# go2shell
# gradle
# grandtotal-3
# gstm
# hammerspoon
# hands-off
# hazel
# heroku
# hexchat
# hexels
# houdini
# htop
# i2cssh
# i3
# intellijidea-12
# intellijidea-13
# intellijidea-14
# ipython
# irssi
# istat-menus-5
# iterm2
# itunesscripts
# janus
# jrnl
# jshint
# julia
# kaleidoscope
# karabiner
# keepassx
# keka
# keybase
# keymo
# keyremap4macbook
# latexit
# launchbar
# liftoff
# light-table
# limechat
# littlesnitch
# livestreamer
# mackup
# macosx
# macvim
# magic-launch
# magicprefs
# mailplane
# matlab
# maven
# max
# menumeters
# mercurial
# mercurymover
# messages
# moom
# mou
# mpd
# mpv
# musicbrainz-picard
# mysql
# nano
# navicat
# ncmpcpp
# newsbeuter
# ngrok
# nomacs
# npm
# nvalt
# nvpy
# oh-my-fish
# oh-my-zsh
# omnifocus
# omnigraffle
# pass
# pastebot
# path-finder
# pear
# pentadactyl
# perl
# pgsql
# phoenix
# phpstorm-6
# phpstorm-7
# phpstorm-8
# pip
# poedit
# pokerstars
# popclip
# popcorn-time
# pow
# prezto
# processing
# proxychains
# punto-switcher
# pycharm40
# pypi
# pyradio
# quicklook
# quicksilver
# r
# rails
# royaltsx
# rtorrent
# rubocop
# ruby
# ruby-version
# rubymine
# s3cmd
# sabnzbd
# sbcl
# sbt
# scenario
# screen
# screenhero
# scripts
# scrivener
# scroll-reverser
# seil
# selfcontrol
# sequel-pro
# shimo
# shsh-blobs
# shuttle
# sizeup
# skim
# skitch
# skype
# slate
# slogger
# soulver
# sourcetree
# spacemacs
# spark
# spectacle
# spectrwm
# spotify
# ssh
# stata
# stay
# sublime-text-2
# sublime-text-3
# subversion
# superduper
# taskpaper
# teamocil
# terminator
# textmate
# textual
# tig
# tint2
# tmux
# tmuxinator
# todotxt-cli
# tower
# tower-2
# transmission
# transmit
# tvnamer
# twitterrific
# ubersicht
# ventrilo
# versions
# vim
# vimperator
# viscosity
# vlc
# vscode
# webstorm-10
# webstorm-8
# webstorm-9
# wget
# witch
# x11
# xbindkeys
# xchat
# xcode
# xemacs
# xld
# xtrafinder
# zsh
